<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alex's ART101 Homepage</title>
    <link href="site.css" rel="stylesheet" type="text/css">
</head>
<body>

    <h1> Alex's Amazing Website </h1>
    <h2> Welcome to my website! </h2>
    
    <p> 
        Hi, my name is Alex I am I second year AGPM major. 
        I did take an AP Computer Science class back in high school and passed the AP test for it, 
        but with the amount of time that has passed from then and now, 
        I have basically forgotten everything I learned about coding. 
        So im starting from zero experience. 
    </p>
    
    <h2> An image of me below! </h2>
    <img src="me.jpg">
    
    <h2> Below is a list of activities I worked on during class time </h2>
    <ol>
        <li>Links to my follow-along exercises and section practices</li>
        <li><a href="exercises/ex01.html">Exercise 1</a></li>
        <li><a href="exercises/ex02.html">Exercise 2</a></li>
        <li><a href="exercises/section01.html">Section 1</a></li>
    </ol>

</body>
</html>